worker_processes 1;
pid pid/nginx.pid;

error_log ../logs/nginx.log;

events {
    worker_connections 64;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log ../logs/nginx.log;

    server {
        listen 8888;
        server_name localhost;

        root root;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8889;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
